[1mdiff --git a/src/components/RepeatBookingDialog.tsx b/src/components/RepeatBookingDialog.tsx[m
[1mindex b3b1ee9..45806e0 100644[m
[1m--- a/src/components/RepeatBookingDialog.tsx[m
[1m+++ b/src/components/RepeatBookingDialog.tsx[m
[36m@@ -4,6 +4,7 @@[m [mimport { supabase } from '../lib/supabase'[m
 import { logBookingCreation } from '../utils/auditLog'[m
 import { useResponsive } from '../hooks/useResponsive'[m
 import { useBookingForm } from '../hooks/useBookingForm'[m
[32m+[m[32mimport { useBookingConflict } from '../hooks/useBookingConflict'[m
 import { EARLY_BOOKING_HOUR_LIMIT } from '../constants/booking'[m
 import { BoatSelector } from './booking/BoatSelector'[m
 import { TimeSelector } from './booking/TimeSelector'[m
[36m@@ -31,6 +32,7 @@[m [mexport function RepeatBookingDialog({[m
   user,[m
 }: RepeatBookingDialogProps) {[m
   const { isMobile } = useResponsive()[m
[32m+[m[32m  const { checkConflict } = useBookingConflict()[m
 [m
   // 重複預約設定[m
   const [repeatMode, setRepeatMode] = useState<'count' | 'endDate'>('count')[m
[36m@@ -191,8 +193,26 @@[m [mexport function RepeatBookingDialog({[m
         const displayDate = `${dateStr} ${timeStr}`[m
         const newStartAt = `${dateStr}T${timeStr}:00`[m
 [m
[31m-        // 這裡進行衝突檢查（簡化版，實際應該更完整）[m
[31m-        // 為了簡化，這裡假設前端已經做了基本檢查[m
[32m+[m[32m        // 進行完整的衝突檢查（就像普通預約一樣）[m
[32m+[m[32m        const coachesMap = new Map(coaches.map(c => [c.id, { name: c.name }]))[m
[32m+[m[32m        const conflictResult = await checkConflict({[m
[32m+[m[32m          boatId: selectedBoatId,[m
[32m+[m[32m          boatName,[m
[32m+[m[32m          date: dateStr,[m
[32m+[m[32m          startTime: timeStr,[m
[32m+[m[32m          durationMin,[m
[32m+[m[32m          coachIds: selectedCoaches,[m
[32m+[m[32m          coachesMap,[m
[32m+[m[32m          excludeBookingId: undefined[m
[32m+[m[32m        })[m
[32m+[m
[32m+[m[32m        if (conflictResult.hasConflict) {[m
[32m+[m[32m          results.skipped.push({[m
[32m+[m[32m            date: displayDate,[m
[32m+[m[32m            reason: conflictResult.reason || '時間衝突'[m
[32m+[m[32m          })[m
[32m+[m[32m          continue[m
[32m+[m[32m        }[m
         [m
         // 創建預約[m
         const bookingToInsert = {[m
