[1mdiff --git a/src/pages/CoachAssignment.tsx b/src/pages/CoachAssignment.tsx[m
[1mindex 49ef278..6a3772f 100644[m
[1m--- a/src/pages/CoachAssignment.tsx[m
[1m+++ b/src/pages/CoachAssignment.tsx[m
[36m@@ -1196,17 +1196,17 @@[m [mexport function CoachAssignment({ user }: CoachAssignmentProps) {[m
               <thead>[m
                 <tr style={{ background: '#2c3e50', color: 'white' }}>[m
                   <th style={{ padding: '14px 12px', textAlign: 'center', fontWeight: '600', borderRight: '1px solid #34495e', whiteSpace: 'nowrap' }}>æ™‚é–“</th>[m
[31m-                  <th style={{ padding: '14px 12px', textAlign: 'left', fontWeight: '600', borderRight: '1px solid #34495e', minWidth: '120px' }}>å®¢äºº</th>[m
[31m-                  <th style={{ padding: '14px 12px', textAlign: 'center', fontWeight: '600', borderRight: '1px solid #34495e', whiteSpace: 'nowrap' }}>èˆ¹éš»</th>[m
                   <th style={{ padding: '14px 12px', textAlign: 'center', fontWeight: '600', borderRight: '1px solid #34495e', whiteSpace: 'nowrap' }}>æ™‚é•·</th>[m
[31m-                  <th style={{ padding: '14px 12px', textAlign: 'center', fontWeight: '600', borderRight: '1px solid #34495e', whiteSpace: 'nowrap' }}>[m
[31m-                    <div>éœ€è¦</div>[m
[31m-                    <div>é§•é§›</div>[m
[31m-                  </th>[m
[32m+[m[32m                  <th style={{ padding: '14px 12px', textAlign: 'center', fontWeight: '600', borderRight: '1px solid #34495e', whiteSpace: 'nowrap' }}>èˆ¹éš»</th>[m
[32m+[m[32m                  <th style={{ padding: '14px 12px', textAlign: 'left', fontWeight: '600', borderRight: '1px solid #34495e', minWidth: '120px' }}>å®¢äºº</th>[m
                   <th style={{ padding: '14px 12px', textAlign: 'left', fontWeight: '600', borderRight: '1px solid #34495e', minWidth: '180px' }}>[m
                     <div>æ•™ç·´ *</div>[m
                     <div style={{ fontSize: '11px', fontWeight: 'normal', opacity: 0.8 }}>ï¼ˆé»é¸å¤šå€‹ï¼‰</div>[m
                   </th>[m
[32m+[m[32m                  <th style={{ padding: '14px 12px', textAlign: 'center', fontWeight: '600', borderRight: '1px solid #34495e', whiteSpace: 'nowrap' }}>[m
[32m+[m[32m                    <div>éœ€è¦</div>[m
[32m+[m[32m                    <div>é§•é§›</div>[m
[32m+[m[32m                  </th>[m
                   <th style={{ padding: '14px 12px', textAlign: 'left', fontWeight: '600', borderRight: '1px solid #34495e', minWidth: '130px' }}>[m
                     <div>é§•é§›</div>[m
                     <div style={{ fontSize: '11px', fontWeight: 'normal', opacity: 0.8 }}>ï¼ˆé¸å¡«ï¼‰</div>[m
[36m@@ -1227,12 +1227,15 @@[m [mexport function CoachAssignment({ user }: CoachAssignmentProps) {[m
                         background: hasNoCoach ? '#fff3cd' : (index % 2 === 0 ? '#fafafa' : 'white')[m
                       }}[m
                     >[m
[32m+[m[32m                      {/* æ™‚é–“ */}[m
                       <td style={{ padding: '10px 12px', fontWeight: '600', textAlign: 'center', borderRight: '1px solid #e0e0e0', whiteSpace: 'nowrap' }}>[m
                         {formatTimeRange(booking.start_at, booking.duration_min)}[m
                       </td>[m
[31m-                      <td style={{ padding: '10px 12px', borderRight: '1px solid #e0e0e0' }}>[m
[31m-                        {booking.contact_name}[m
[32m+[m[32m                      {/* æ™‚é•· */}[m
[32m+[m[32m                      <td style={{ padding: '10px 12px', textAlign: 'center', borderRight: '1px solid #e0e0e0', whiteSpace: 'nowrap' }}>[m
[32m+[m[32m                        {booking.duration_min}åˆ†[m
                       </td>[m
[32m+[m[32m                      {/* èˆ¹éš» */}[m
                       <td style={{ padding: '10px 12px', textAlign: 'center', borderRight: '1px solid #e0e0e0' }}>[m
                         <span style={{[m
                           display: 'inline-block',[m
[36m@@ -1247,10 +1250,17 @@[m [mexport function CoachAssignment({ user }: CoachAssignmentProps) {[m
                           {booking.boats?.name || '?'}[m
                         </span>[m
                       </td>[m
[31m-                      <td style={{ padding: '10px 12px', textAlign: 'center', borderRight: '1px solid #e0e0e0', whiteSpace: 'nowrap' }}>[m
[31m-                        {booking.duration_min}åˆ†[m
[32m+[m[32m                      {/* å®¢äºº */}[m
[32m+[m[32m                      <td style={{ padding: '10px 12px', borderRight: '1px solid #e0e0e0' }}>[m
[32m+[m[32m                        {booking.contact_name}[m
                       </td>[m
[31m-                      <td [m
[32m+[m[32m                      {/* æ•™ç·´ */}[m
[32m+[m[32m                      <td style={{ padding: '8px 12px', borderRight: '1px solid #e0e0e0' }}>[m
[32m+[m[32m                        {/* å·²é¸æ“‡çš„æ•™ç·´æ¨™ç±¤ */}[m
[32m+[m[32m                        {assignment.coachIds.length > 0 && ([m
[32m+[m[32m                          <div style={{[m[41m [m
[32m+[m[32m                            display: 'flex',[m[41m [m
[32m+[m[32m                            flexWrap: 'wrap',[m[41m [m
                         style={{ [m
                           padding: '10px 12px', [m
                           textAlign: 'center', [m
[36m@@ -1740,7 +1750,7 @@[m [mexport function CoachAssignment({ user }: CoachAssignmentProps) {[m
                         // ä½¿ç”¨èˆ¹éš»é¡è‰²ä½œç‚ºå¡ç‰‡åº•è‰²ï¼ˆé¡ä¼¼ DayViewï¼‰[m
                         const boatColor = boat!.color || '#ccc'[m
                         const cardStyle = {[m
[31m-                          bg: `linear-gradient(135deg, ${boatColor}08 0%, ${boatColor}15 100%)`,[m
[32m+[m[32m                          bg: `linear-gradient(135deg, ${boatColor}18 0%, ${boatColor}28 100%)`,[m
                           border: boatColor,[m
                           borderLeft: hasConflict || hasDriverIssue ? '#f87171' : hasNoCoach ? '#fbbf24' : boatColor,[m
                           shadow: 'rgba(0, 0, 0, 0.1)'[m
[36m@@ -2414,7 +2424,7 @@[m [mexport function CoachAssignment({ user }: CoachAssignmentProps) {[m
                           [m
                           // ç²å–èˆ¹éš»é¡è‰²[m
                           const boatColor = booking.boats?.color || '#ccc'[m
[31m-                          const cardBg = `linear-gradient(135deg, ${boatColor}08 0%, ${boatColor}15 100%)`[m
[32m+[m[32m                          const cardBg = `linear-gradient(135deg, ${boatColor}18 0%, ${boatColor}28 100%)`[m
                           const borderColor = boatColor[m
                           const borderLeftColor = hasConflict ? '#ef5350' : !isComplete ? '#ffc107' : boatColor[m
 [m
